LLAMA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhYmFtLmFmcmlhbnN5YWhAZ21haWwuY29tIiwiaWF0IjoxNzMxNTYwMzIyfQ.SMzlGyBoMqi4EplSwmfj5sOh1LyrYkXk_v9xT1_puS4
GOOGLE_API_KEY=AIzaSyBRiWtbdkQyhCLnn-gb03hmkMevtJnfgWw
MONGODB_URI=mongodb+srv://admin:admin@cluster0.sqqye.mongodb.net/akbarafriansyah?retryWrites=true&w=majority&appName=Cluster0