LLAMA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhYmFtLmFmcmlhbnN5YWhAZ21haWwuY29tIiwiaWF0IjoxNzMxNTYwMzIyfQ.SMzlGyBoMqi4EplSwmfj5sOh1LyrYkXk_v9xT1_puS4
GOOGLE_API_KEY=AIzaSyBRiWtbdkQyhCLnn-gb03hmkMevtJnfgWw
MONGODB_URI=mongodb+srv://admin:admin@cluster0.sqqye.mongodb.net/akbarafriansyah?retryWrites=true&w=majority&appName=Cluster0

POSTGRES_URL="postgres://postgres.cyzsaveuypoxvcnathxw:G9OwdvlTaatEzZEy@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.cyzsaveuypoxvcnathxw.supabase.co"
SUPABASE_JWT_SECRET="HuTtbzpRVbA9VB8dhMgmRm3ZSasqyA8A0ve3eXq0h/kuFAXFe7vjpXf82YFHarMIjYRHIhD403RfX57gaW9uog=="
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5enNhdmV1eXBveHZjbmF0aHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjU2NTAsImV4cCI6MjA3MzI0MTY1MH0.8cwjN-FmgdTQ0-l00iSIoItdTCcbT2MZoh1MKSor6T4"
POSTGRES_PRISMA_URL="postgres://postgres.cyzsaveuypoxvcnathxw:G9OwdvlTaatEzZEy@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="G9OwdvlTaatEzZEy"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://cyzsaveuypoxvcnathxw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5enNhdmV1eXBveHZjbmF0aHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjU2NTAsImV4cCI6MjA3MzI0MTY1MH0.8cwjN-FmgdTQ0-l00iSIoItdTCcbT2MZoh1MKSor6T4"
NEXT_PUBLIC_SUPABASE_URL="https://cyzsaveuypoxvcnathxw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5enNhdmV1eXBveHZjbmF0aHh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY2NTY1MCwiZXhwIjoyMDczMjQxNjUwfQ.0tGZQxi8DK9XmbtOUtB-d5iqycJlVt4O1dPrJ8gR2aw"
POSTGRES_URL_NON_POOLING="postgres://postgres.cyzsaveuypoxvcnathxw:G9OwdvlTaatEzZEy@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Email Configuration
EMAIL_USER=abam.afriansyah@gmail.com
EMAIL_PASS=lynmhnnhqbjwkihg
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
TO_EMAIL=hai@akbarafriansyah.my.id